<!DOCTYPE html>
<html>
  <head>
	<title>testvedio</title>
	<meta charset="utf-8">
	<!--[if lt IE 9]>
	  <script src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
	<style>
	  div#hero{
		display: block;
		background: -o-linear-gradient(left,rgba(255,0,0,0),rgba(255,0,0,1));
		background: -webkit-linear-gradient(left,rgba(255,0,0,0),rgba(255,0,0,1));
		background: -moz-linear-gradient(left,rgba(255,0,0,0),rgba(255,0,0,1));
		background: repeating-linear-gradient(to right,red 30%,yellow 20%,blue 50%);
		padding: 5px;
		font-size: 30px;
		font-family: arial;
		width: 400px;
		height:100px;
		text-transform: capitalize;	/*单词首字母大写*/
		text-align: center;	
		text-indent: 50px;		/*首行缩进*/
		letter-spacing: 3px;	/*字母间距*/
		line-height: 200%;		/*行距*/
		direction: ltr;			/*右开始*/
		font-variant: small-caps;
		font-style: italic;
		font-family: sans-serif,serif;
		font-weight: lighter;
		white-space: nowrap;	/*不环绕*/
	  }
	  a:link{
		color: #F00;
		border-style: outset;
		background-color: #0FF;
		font-weight: bold;
		display: block;
		text-align: center;
		text-decoration: none;
		text-indent: 0px;
		width: 120px;
		padding: 4px;
	  }
	  a:visited{
		color: #000;
	  }
	  a:hover{color:#00F;border-style: groove;}
	  a:active{color: #FF0;}
	  ul{
		list-style-type: none;
		padding: 0px;
		margin: 0px;
	  }
	  div p{
		color: purple;
	  }
	  p:first-letter{
		color:black;
		font-size: 40px;
	  }
	  div#div2{
		background-color: green;
		display: block;
		padding: 0px;
		margin: 10px;
		font-size: 30px;
		width: 200px;
		height: 200px;
		transition: width 2s,height 2s,transform 2s;
		transition-timing-function: cubic-bezier(0.2,0.2,1,1);
		transition-delay: 2s;
		transform-style:preserve-3d;
	  }
	  div#div2:hover{
		width:500px;
		height:500px;
		cursor: e-resize;
		transform-origin:10% 90%;
		transform:rotateZ(30deg);
		-moz-transform: rotateZ(30deg);
	  }
	  @keyframes testcartoon{
		0% {background-color: red;width: 100px;height: 30px;left: 0px;top: 0px;}
		25% {background-color: blue;width: 150px;height: 45px; left: 30px;top: 130px;transform:rotate(30deg);}
		50% {background-color: yellow;width: 200px;height: 60px; left:280px;top:300px;transform:rotate(60deg);}
		75% {background-color: black;width: 250px;height: 75px; left:130px;top:150px;transform:rotate(90deg);}
		100% {background-color: green;width: 300px;height: 90px; left:0px;top:0px;}
	  }
	  @-moz-keyframes testcartoon{
		0% {background-color: red;width: 100px;height: 30px;left: 0px;top: 0px;}
		25% {background-color: blue;width: 150px;height: 45px; left: 30px;top: 130px;}transform:rotate(30deg);
		50% {background-color: yellow;width: 200px;height: 60px; left:280px;top:300px;transform:rotate(60deg);}
		75% {background-color: black;width: 250px;height: 75px; left:130px;top:150px;transform:rotate(90deg);}
		100% {background-color: green;width: 300px;height: 90px; left:0px;top:0px;}
	  }
	  div#cart{
		width:300px;
		height: 400px;
		animation:testcartoon 3s;
		animation-timing-function: ease-in-out;
		animation-direction: alternate;
		-moz-animation-timing-function:ease-in-out;
		-moz-animation:testcartoon 3s;
		animation-iteration-count: 3;
		animation-play-state: paused;
	  }
	  div#cart:hover{
		animation-play-state: running;
	  }
	  ul li{
		background-image: url("1.jpg");
		background-repeat: no-repeat;
		background-position: 0px 5px;
		padding-left: 14px;
	  }
	  body{
		background-color: white;
		background-image: url('1.jpg');
		background-repeat: no-repeat;
		background-position: right top;
	  }
	  [title|=forec]{
		border:20px solid yellow;
	  }
	  @media handheld{
		p{font-size: 40px;}
	  }
	  @media screen{
		p{font-size: normal;font-style: italic;}
	  }
	  @media screen,print{
		p{font-weight: bold;}
	  }
	</style>
  </head>
  <body>
	<p>testblue</p>
	  <div style="padding-left: 100px">
		  <video width="1000" height="500" controls autoplay>
			  <source src="校暴.mp4" type="video/mp4">
		  </video>
	  </div>
	  <div id="hero">
		  <p><a name="C3">fucks hit  &nbsp&nbsp&nbsp&nbsphello wsirwe lcometoc hina</a></p>
		  <p style="background-color: red;width:40px;">testmessage</p>
		  <bdo dir="rtl">test</bdo>
		  <p style="text-shadow: 3px 3px #0F0;font-family: '宋体';font-style:oblique;">你们好test<img src="border.png" style="vertical-align: text-top;	/*图像上部对齐在文字*/"alt="border"></p>
		  <br />
		  <a href="#C3" target="_Blank" >Baidu</a>
	  </div>
	  <br />
	  <br />
	  <ul title="forec-see" class="a">
		<li>fruist</li>
		<li style="font-size: 40px;">time</li>
		<li>bannana</li>
	  </ul>
	  <br />
	  <ol class="c">
		<li>apple</li>
		<li style="font-size: 40px;">pineapple</li>
		<li>pics</li>
	  </ol>
	  <div>
		<p>test1</p>
	  </div>
	  <div id="div2">
		<span><p>test2</p></span>
	  </div>
	  <input type="submit" value="submit">
	  <br />
	  <br />
	  <div id="cart" style="font-size: 40px;color: gray;">This is a test cartoon</div>
  </body>
</html>
			