BL51 BANKED LINKER/LOCATER V6.22                                                        08/31/2015  20:37:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\PROGRAM_DESIGN\KEIL\KEIL4_C51\C51\BIN\BL51.EXE STARTUP.obj, NUM2.obj TO NUM2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  NUM2.obj (NUM2)
  E:\PROGRAM_DESIGN\KEIL\KEIL4_C51\C51\LIB\C51S.LIB (?C_INIT)
  E:\PROGRAM_DESIGN\KEIL\KEIL4_C51\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  NUM2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?NUM2
            DATA    0010H     0007H     UNIT         _DATA_GROUP_
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     01F9H     UNIT         ?PR?MAIN?NUM2
            CODE    09F9H     00CEH     UNIT         ?C?LIB_CODE
            CODE    0AC7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B53H     0012H     UNIT         ?CO?NUM2
            CODE    0B65H     000BH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   NUM2 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?NUM2
  +--> ?C_INITSEG

?PR?MAIN?NUM2                  0010H    0007H
  +--> ?CO?NUM2



SYMBOL TABLE OF MODULE:  NUM2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2015  20:37:15  PAGE 2


  C:0AC7H         SEGMENT       ?C_C51STARTUP
  I:0017H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0ACAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0AC7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0AC7H         LINE#         133
  C:0AC9H         LINE#         134
  C:0ACAH         LINE#         135
  C:0ACBH         LINE#         136
  C:0ACDH         LINE#         185
  C:0AD0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        NUM2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0B53H         PUBLIC        LedChar
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        LedBuff
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:00A0H.6       PUBLIC        du
  C:0B5DH         PUBLIC        Position
  B:00A0H.7       PUBLIC        we
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2015  20:37:15  PAGE 3


  -------         DO            
  D:0010H         SYMBOL        cnt
  D:0012H         SYMBOL        sec
  D:0016H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         18
  C:0800H         LINE#         19
  C:0805H         LINE#         20
  C:080DH         LINE#         21
  C:080FH         LINE#         23
  C:0811H         LINE#         24
  C:0817H         LINE#         25
  C:0819H         LINE#         26
  C:081BH         LINE#         27
  C:0823H         LINE#         28
  C:0825H         LINE#         29
  C:0828H         LINE#         30
  C:082BH         LINE#         31
  C:082EH         LINE#         32
  C:0830H         LINE#         33
  C:0830H         LINE#         34
  C:0833H         LINE#         35
  C:083BH         LINE#         36
  C:083DH         LINE#         37
  C:0840H         LINE#         38
  C:0843H         LINE#         39
  C:0851H         LINE#         40
  C:0856H         LINE#         41
  C:086BH         LINE#         42
  C:088BH         LINE#         43
  C:08B4H         LINE#         44
  C:08DDH         LINE#         45
  C:0907H         LINE#         46
  C:0931H         LINE#         47
  C:095CH         LINE#         48
  C:095CH         LINE#         49
  C:095EH         LINE#         50
  C:0961H         LINE#         51
  C:0963H         LINE#         52
  C:0967H         LINE#         53
  C:0969H         LINE#         54
  C:096FH         LINE#         55
  C:0971H         LINE#         56
  C:0973H         LINE#         57
  C:0976H         LINE#         58
  C:0976H         LINE#         59
  C:0976H         LINE#         60
  C:0978H         LINE#         61
  C:097DH         LINE#         62
  C:097FH         LINE#         63
  C:0986H         LINE#         64
  C:0988H         LINE#         65
  C:098AH         LINE#         66
  C:098DH         LINE#         67
  C:098DH         LINE#         68
  C:098DH         LINE#         69
  C:098FH         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2015  20:37:15  PAGE 4


  C:0994H         LINE#         71
  C:0996H         LINE#         72
  C:099DH         LINE#         73
  C:099FH         LINE#         74
  C:09A1H         LINE#         75
  C:09A4H         LINE#         76
  C:09A4H         LINE#         77
  C:09A4H         LINE#         78
  C:09A6H         LINE#         79
  C:09ABH         LINE#         80
  C:09ADH         LINE#         81
  C:09B4H         LINE#         82
  C:09B6H         LINE#         83
  C:09B8H         LINE#         84
  C:09BBH         LINE#         85
  C:09BBH         LINE#         86
  C:09BBH         LINE#         87
  C:09BDH         LINE#         88
  C:09C2H         LINE#         89
  C:09C4H         LINE#         90
  C:09CBH         LINE#         91
  C:09CDH         LINE#         92
  C:09CFH         LINE#         93
  C:09D2H         LINE#         94
  C:09D4H         LINE#         95
  C:09D6H         LINE#         96
  C:09D9H         LINE#         97
  C:09E2H         LINE#         98
  C:09E4H         LINE#         99
  C:09EAH         LINE#         100
  C:09ECH         LINE#         101
  C:09EEH         LINE#         102
  C:09F1H         LINE#         103
  C:09F3H         LINE#         104
  C:09F6H         LINE#         105
  C:09F6H         LINE#         106
  C:09F6H         LINE#         107
  -------         ENDPROC       MAIN
  -------         ENDMOD        NUM2

  -------         MODULE        ?C?ULDIV
  C:0A35H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0224H BYTE (26%) *
******************************************************************************

Program Size: data=24.0 xdata=0 code=883
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
