alembic==0.8.4
Beaker==1.5.4
blinker==1.4
blivet==1.12.8
Brlapi==0.6.3
chardet==2.2.1
coverage==4.0.3
cssselect==0.9.1
cupshelpers==1.0
dapp==0.3.0
decorator==3.4.2
devassistant==0.11.2
docutils==0.12
dominate==2.1.16
Flask==0.10.1
Flask-Bootstrap==3.3.5.7
Flask-Login==0.3.2
Flask-Mail==0.9.1
Flask-Migrate==1.6.0
Flask-Moment==0.5.1
Flask-Script==2.0.5
Flask-SQLAlchemy==2.1
Flask-WTF==0.12
fros==1.1
humanize==0.5.1
iniparse==0.4
IPy==0.81
itsdangerous==0.24
javapackages==4.6.0
Jinja2==2.8
keyring==5.0
langtable==0.0.34
lxml==3.4.4
Mako==1.0.1
Markdown==2.6.5
Markups==0.6.3
MarkupSafe==0.23
mysqlclient==1.3.7
ntplib==0.3.3
pid==2.0.1
Pillow==3.0.0
progress==1.2
pwquality==1.3.0
pycrypto==2.6.1
pycups==1.9.72
pycurl==7.19.5.1
PyGithub==1.25.2
pygobject==3.18.2
pygpgme==0.3
pyinotify==0.9.6
PyIscsi==1.0
pykickstart==2.13
PyMySQL==0.6.7
pyparted==3.10.7
python-augeas==0.5.0
python-dmidecode==3.12.2
python-editor==0.5
python-meh==0.43
python-systemd==230
pytz==2015.4
pyudev==0.17
PyXB==1.2.4
pyxdg==0.25
PyYAML==3.11
regex==2015.7.19
requests==2.8.1
requests-file==1.4
requests-ftp==0.3.1
ReText==5.2.1
rpm-python==4.13.0rc1
seobject==0.1
sepolicy==1.1
setroubleshoot==1.1
six==1.9.0
slip==0.6.4
slip.dbus==0.6.4
sosreport==3.1
SQLAlchemy==1.0.10
SSSDConfig==1.13.3
textile==2.2.2
urllib3==1.12
virtualenv==13.1.2
visitor==0.1.2
Werkzeug==0.11.2
WTForms==2.0.2
